server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
#for atlas cloud
#spring.data.mongodb.uri=

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=woz
spring.data.mongodb.password=woz
spring.data.mongodb.database=personal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost