server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
#database properties yG1BhUNnVVSfOv3U
#spring.data.mongodb.uri=mongodb://wzielin1:yG1BhUNnVVSfOv3U@personalfinances-shard-00-00-t3njq.mongodb.net:27017,personalfinances-shard-00-01-t3njq.mongodb.net:27017,personalfinances-shard-00-02-t3njq.mongodb.net:27017/test?ssl=true&replicaSet=PersonalFinances-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://wozi:wozi123@cluster0-shard-00-00-loy8c.mongodb.net:27017,cluster0-shard-00-01-loy8c.mongodb.net:27017,cluster0-shard-00-02-loy8c.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://wzielin1:yG1BhUNnVVSfOv3U@personalfinances-t3njq.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=woz
spring.data.mongodb.password=woz
spring.data.mongodb.database=personal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost